:root{
  --bg:#ffffff;
  --banner:#dcebf6;
  --promo:#c8dde6;
  --text:#000001;
  --gap:20px;
  --max:1200px;
  --height:50px;
  --font-family: 'Times New Roman', serif; 
}

*{
    box-sizing:border-box;
    text-decoration: none;
    color: var(--text);
    margin: 0;
    padding: 0;
}

html,body {
    margin:0;
    background:var(--bg);
    color:var(--text);
    font:20px/1.7 var(--font-family)
}

.topbar {
    position: relative; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}

.nav-title{
    padding-inline: 10px;
    font-weight: 600;
}

.nav-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding-inline: 10px;
}

li{
    list-style: none;
    direction: none;
}

a {
    transition: color .25s ease;
}

a:hover {
    color: rgb(232, 195, 62);
}

.closeButton{
    display: none;
}

#button {
    display: none;
    cursor: pointer;
}



.Banner {
    height: 250px;
    width: 100%;
    background: var(--banner);
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome {
    font-size: 40px;font-weight: 600;
    text-align: center;
}

.wrap {
    max-width:var(--max);
    margin: 46px auto
}

.layout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--gap);
}

.topsec, .botsec{
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
    gap: inherit;
}

.topsec {
    grid-auto-rows: 50px;
}

.topsec > * {
    grid-column: 1 / -1;
}

.botsec {
    grid-auto-rows: 200px;
}

.promoFrame {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: var(--promo);
}

img {
    max-width: 100%;
    display: block;
}

.promo {
    padding-inline: 10px;
}

.promoPic{
    height: 50px;
    width: 80px;
}

.promoFrame:first-child{grid-column: 1 / -1;grid-row: 1;}
.promoFrame:nth-child(2){grid-column: 1 / 9;grid-row: 2;}
.promoFrame:nth-child(3){grid-column: 9 / -1;grid-row: 2;}


.card {
    position: relative;
    height: 200px;

}

.title {
    position: absolute; bottom: 0;left: 0; right: 0;
    background:rgba(255, 255, 255, 0.7);
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card .cover {
    width:100%; 
    height:100%; 
    object-fit:cover
}

.star{
    height: 20px;
    width: 20px;
    position: absolute; top: 10px;right: 10px;
    opacity: 0.5;
    z-index: 7;
}


.closeButton {
    position: absolute; top: 10px;right: 15px;
    cursor: pointer;
}


.load-more{
    grid-column: 6 / span 2;
    padding: 10px;
}

@media (min-width:1200px) {
    .card{grid-column: span 2;}
    .card:nth-child(5n+1) {grid-column: span 4;}
}

@media (max-width:1200px){
    .wrap {
        width: 90%;
    }
}

@media (min-width:601px) and (max-width:1200px){
    .promoFrame:first-child{grid-column: 1 / 7;grid-row: 1;}
    .promoFrame:nth-child(2){grid-column: 7 / -1;grid-row: 1;}
    .promoFrame:nth-child(3){grid-column: 1 / -1;grid-row: 2;}

    .card {grid-column:span 3;}
    .card:nth-child(10n+9),.card:nth-child(10n+10) {grid-column: span 6;}

}

@media (max-width:600px){
    .promoFrame:first-child{grid-column: 1 / -1;grid-row: 1;}
    .promoFrame:nth-child(2){grid-column: 1 / -1;grid-row: 2;}
    .promoFrame:nth-child(3){grid-column: 1 / -1;grid-row: 3;}
    
    .card { grid-column:1 / -1; }


    #button {
        display: block;
        margin-inline: 8px;
    }
    

    .nav-menu{
        background-color: var(--bg);
        position: fixed;
        inset: 0 0 0 auto;
        box-shadow: -16px 0 24px rgba(0, 0, 0, .2);
        flex-direction: column;
        width: 180px;
        z-index: 10000;
        justify-content: flex-start;
        padding-top: 56px;
        transform: translateX(100%);
    }

    .nav-menu.open{
        transform: translateX(0%);
        transition: transform .25s ease;
    }

    .closeButton.active{
        display: block;
    }

    .load-more{
        grid-column: 5 / span 4;
    }
}